<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-GJ-ijf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-QC-zPn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="XPp-0D-G3Y"/>
                                    <constraint firstAttribute="height" constant="30" id="fTs-oX-TZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-tZ-t6n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hmV-uF-5Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="9vo-Jr-kZK"/>
                                    <action selector="justPress:" destination="2" eventType="touchUpInside" id="QT3-1P-z73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-Pu-wXx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BS5-4v-nBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kzq-JP-th7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-nu-h2v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VjC-IY-VNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="S0h-y1-cvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-ri-d1K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bXB-6Q-nEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3v7-Cw-TK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-eW-Xfe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-xs-pCB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZUS-bu-5In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="IbA-sX-Nip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-LA-qVp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9ea-sr-ppA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Fe-BzX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BTk-Oe-mEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-Qc-IMo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a45-A8-DI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="justPress:" destination="2" eventType="touchUpInside" id="bRQ-bx-LpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-B0-Qf8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RKy-Ya-lrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-3l-Tz9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="t3g-Mi-Pxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Om7-HF-uiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-c8-g4X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ddB-gE-79f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-94-Ajc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mcL-wS-txd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-Vo-3g3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eVb-py-OB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-mB-5uZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dPM-p0-Cte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Y50-ay-DHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-t6-6XZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tPU-rd-xp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-Gm-a61">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="jP9-Uv-5Q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o31-0r-dcs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="5Ho-u7-tj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-yM-xuT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="hSK-JZ-MgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-ev-J6I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nC6-CL-7bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ttE-h2-z9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-HK-57L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Opb-BM-UhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-ea-GVi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="zhL-6M-hqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-NY-LGT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="XPN-Pm-GG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-qk-hy5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="5OA-VF-xmM"/>
                                    <constraint firstAttribute="height" constant="43" id="PDa-og-vlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-tg-uQ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Ge-Gy-abg"/>
                                    <constraint firstAttribute="width" constant="52" id="zkt-ih-4bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="O8M-Ih-2NE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-oH-4HM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SDd-JO-6AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="2" eventType="touchUpInside" id="8PM-bo-lGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-mR-GpZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HMc-d3-zZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed:" destination="2" eventType="touchUpInside" id="J3z-mT-KnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-hy-sHh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="PlA-zP-cfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-CS-s9j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="JEd-LX-FzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65C-t8-SSu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="lHD-Lr-nzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="J9t-J8-5YL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-sv-wrV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="ahe-DF-MrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hO6-GJ-ijf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="0TU-Hv-70V"/>
                            <constraint firstItem="Uhw-ev-J6I" firstAttribute="top" secondItem="bT9-HK-57L" secondAttribute="top" type="default" id="15z-Mi-vD6"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="trailing" secondItem="ArT-Vo-3g3" secondAttribute="trailing" type="default" id="17y-lh-gRR"/>
                            <constraint firstItem="NYv-Gm-a61" firstAttribute="trailing" secondItem="2hR-t6-6XZ" secondAttribute="trailing" type="default" id="1CW-sd-XKO"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="leading" secondItem="bT9-HK-57L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1YD-ud-8jn"/>
                            <constraint firstItem="lVq-NY-LGT" firstAttribute="leading" secondItem="o31-0r-dcs" secondAttribute="leading" type="default" id="1cD-NY-bcd"/>
                            <constraint firstItem="HWa-tZ-t6n" firstAttribute="top" secondItem="H1Y-Pu-wXx" secondAttribute="top" type="default" id="2Nr-eE-R5o"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="baseline" secondItem="2hR-t6-6XZ" secondAttribute="baseline" type="default" id="2zh-lS-t98"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="trailing" secondItem="T4A-CS-s9j" secondAttribute="trailing" type="default" id="307-oj-31k"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="bottom" secondItem="Uhw-ev-J6I" secondAttribute="bottom" type="default" id="49e-bT-wI3"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="baseline" secondItem="lVq-NY-LGT" secondAttribute="baseline" type="default" id="4CT-FI-aCI"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="leading" secondItem="WVT-yM-xuT" secondAttribute="leading" type="default" id="4Jj-KI-Mgu"/>
                            <constraint firstItem="2hR-t6-6XZ" firstAttribute="trailing" secondItem="ycD-mB-5uZ" secondAttribute="trailing" type="default" id="5Db-0b-CzM"/>
                            <constraint firstItem="NYv-Gm-a61" firstAttribute="leading" secondItem="2hR-t6-6XZ" secondAttribute="leading" type="default" id="6ri-Un-KNb"/>
                            <constraint firstItem="xYB-mR-GpZ" firstAttribute="bottom" secondItem="cQl-hy-sHh" secondAttribute="bottom" type="default" id="7Ch-1z-zbm"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="top" secondItem="fMC-94-Ajc" secondAttribute="top" type="default" id="8Ox-7r-yOz"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="baseline" secondItem="lVq-NY-LGT" secondAttribute="baseline" type="default" id="8aH-YQ-WNh"/>
                            <constraint firstItem="o31-0r-dcs" firstAttribute="trailing" secondItem="NYv-Gm-a61" secondAttribute="trailing" type="default" id="9GP-Ln-sPx"/>
                            <constraint firstItem="cQl-hy-sHh" firstAttribute="leading" secondItem="xYB-mR-GpZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Nj-zW-9LK"/>
                            <constraint firstItem="H1Y-Pu-wXx" firstAttribute="baseline" secondItem="OCj-nu-h2v" secondAttribute="baseline" type="default" id="9eB-Hg-yXK"/>
                            <constraint firstItem="ycD-mB-5uZ" firstAttribute="top" secondItem="8Uo-ri-d1K" secondAttribute="top" type="default" id="B49-Ue-hsA"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="leading" secondItem="I9c-B0-Qf8" secondAttribute="leading" type="default" id="BiO-uA-keR"/>
                            <constraint firstItem="bqv-oH-4HM" firstAttribute="trailing" secondItem="4EQ-qk-hy5" secondAttribute="trailing" type="default" id="CHb-1g-kW5"/>
                            <constraint firstItem="v9j-LA-qVp" firstAttribute="baseline" secondItem="Bhv-Fe-BzX" secondAttribute="baseline" type="default" id="CLt-GW-Eh9"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="leading" secondItem="fMC-94-Ajc" secondAttribute="leading" type="default" id="Czp-c3-Nkj"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="leading" secondItem="I9c-B0-Qf8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DMM-Jd-aIL"/>
                            <constraint firstItem="Uhw-ev-J6I" firstAttribute="baseline" secondItem="lVq-NY-LGT" secondAttribute="baseline" type="default" id="FG9-eN-CXO"/>
                            <constraint firstItem="T4A-CS-s9j" firstAttribute="top" secondItem="cQl-hy-sHh" secondAttribute="top" type="default" id="FhO-rr-rzE"/>
                            <constraint firstItem="bqv-oH-4HM" firstAttribute="trailing" secondItem="ycD-mB-5uZ" secondAttribute="trailing" type="default" id="G8R-4f-OKi"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="baseline" secondItem="o31-0r-dcs" secondAttribute="baseline" type="default" id="GHQ-gN-oUX"/>
                            <constraint firstItem="T4A-CS-s9j" firstAttribute="bottom" secondItem="cQl-hy-sHh" secondAttribute="bottom" type="default" id="HlL-9Z-cJ8"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="baseline" secondItem="fMC-94-Ajc" secondAttribute="baseline" type="default" id="HzY-2Z-7dD"/>
                            <constraint firstItem="T4A-CS-s9j" firstAttribute="leading" secondItem="yn0-ea-GVi" secondAttribute="leading" type="default" id="I9b-Xl-vyl"/>
                            <constraint firstItem="4EQ-qk-hy5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="ISj-Jw-R3J"/>
                            <constraint firstItem="v9j-LA-qVp" firstAttribute="top" secondItem="OCj-nu-h2v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L7D-eO-UVJ"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="bottom" secondItem="ArT-Vo-3g3" secondAttribute="bottom" type="default" id="LSq-et-bBQ"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="baseline" secondItem="NYv-Gm-a61" secondAttribute="baseline" type="default" id="LV9-Wr-UQZ"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="bottom" secondItem="Sf3-c8-g4X" secondAttribute="bottom" type="default" id="LgI-Ps-CWa"/>
                            <constraint firstItem="4EQ-qk-hy5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Lpy-jX-RGr"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="top" secondItem="H1Y-Pu-wXx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lwd-GW-ANb"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="top" secondItem="GkO-xs-pCB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LyH-zP-68C"/>
                            <constraint firstItem="2hR-t6-6XZ" firstAttribute="top" secondItem="ycD-mB-5uZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MwC-bn-Xbh"/>
                            <constraint firstAttribute="bottom" secondItem="DVP-3l-Tz9" secondAttribute="bottom" constant="198" id="NLJ-Rt-iIo"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="bottom" secondItem="I9c-B0-Qf8" secondAttribute="bottom" type="default" id="O2q-sw-4pr"/>
                            <constraint firstItem="70Q-QC-zPn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="86" id="Obt-uW-w4R"/>
                            <constraint firstItem="65C-t8-SSu" firstAttribute="leading" secondItem="lVq-NY-LGT" secondAttribute="leading" type="default" id="PNr-xS-5LH"/>
                            <constraint firstItem="o31-0r-dcs" firstAttribute="top" secondItem="WVT-yM-xuT" secondAttribute="top" type="default" id="PTc-Xu-I0t"/>
                            <constraint firstItem="fMC-94-Ajc" firstAttribute="leading" secondItem="DVP-3l-Tz9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PY6-1B-5YW"/>
                            <constraint firstItem="DVP-3l-Tz9" firstAttribute="baseline" secondItem="fMC-94-Ajc" secondAttribute="baseline" type="default" id="QgI-de-aeJ"/>
                            <constraint firstItem="2hR-t6-6XZ" firstAttribute="leading" secondItem="ycD-mB-5uZ" secondAttribute="leading" type="default" id="RKm-Lv-qpI"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="top" secondItem="8Uo-ri-d1K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SIm-ig-i2j"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="baseline" secondItem="yn0-ea-GVi" secondAttribute="baseline" type="default" id="SJs-cK-fo2"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="leading" secondItem="Sf3-c8-g4X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SKM-Lp-1kq"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="bottom" secondItem="o31-0r-dcs" secondAttribute="bottom" type="default" id="SQ2-eF-JJa"/>
                            <constraint firstItem="65C-t8-SSu" firstAttribute="top" secondItem="T4A-CS-s9j" secondAttribute="top" type="default" id="TMl-Xf-z9W"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="top" secondItem="bT9-HK-57L" secondAttribute="top" type="default" id="TeP-lg-7qN"/>
                            <constraint firstItem="OCj-nu-h2v" firstAttribute="leading" secondItem="HWa-tZ-t6n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tf1-WU-Bk0"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="baseline" secondItem="NYv-Gm-a61" secondAttribute="baseline" type="default" id="U8c-Bd-TsF"/>
                            <constraint firstItem="DVP-3l-Tz9" firstAttribute="top" secondItem="fMC-94-Ajc" secondAttribute="top" type="default" id="VEt-eA-yXa"/>
                            <constraint firstItem="OCj-nu-h2v" firstAttribute="top" secondItem="8Uo-ri-d1K" secondAttribute="top" type="default" id="VJd-qc-8HX"/>
                            <constraint firstItem="GkO-xs-pCB" firstAttribute="leading" secondItem="H1Y-Pu-wXx" secondAttribute="leading" type="default" id="Vfc-FZ-EdB"/>
                            <constraint firstItem="v9j-LA-qVp" firstAttribute="leading" secondItem="cZ6-eW-Xfe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W6K-xW-sjY"/>
                            <constraint firstItem="NYv-Gm-a61" firstAttribute="top" secondItem="2hR-t6-6XZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WUw-8K-4tB"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="leading" secondItem="Bhv-Fe-BzX" secondAttribute="leading" type="default" id="Wan-04-Hhy"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="bottom" secondItem="yn0-ea-GVi" secondAttribute="bottom" type="default" id="WkK-xe-Q2O"/>
                            <constraint firstItem="kXl-tg-uQ9" firstAttribute="top" secondItem="4EQ-qk-hy5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X3a-vm-h4X"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="baseline" secondItem="Sf3-c8-g4X" secondAttribute="baseline" type="default" id="XSg-7j-A3N"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="baseline" secondItem="v9j-LA-qVp" secondAttribute="baseline" type="default" id="Xb9-Oo-dWi"/>
                            <constraint firstItem="DVP-3l-Tz9" firstAttribute="baseline" secondItem="WVT-yM-xuT" secondAttribute="baseline" type="default" id="Ybw-cW-s1a"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="baseline" secondItem="NYv-Gm-a61" secondAttribute="baseline" type="default" id="Zal-2c-awi"/>
                            <constraint firstItem="kXl-tg-uQ9" firstAttribute="leading" secondItem="4EQ-qk-hy5" secondAttribute="leading" type="default" id="ZhX-55-RxF"/>
                            <constraint firstItem="H1Y-Pu-wXx" firstAttribute="leading" secondItem="HWa-tZ-t6n" secondAttribute="leading" type="default" id="Zn5-cZ-tt3"/>
                            <constraint firstItem="xYB-mR-GpZ" firstAttribute="leading" secondItem="xXM-sv-wrV" secondAttribute="leading" type="default" id="a3H-GR-OV4"/>
                            <constraint firstAttribute="bottom" secondItem="Uhw-ev-J6I" secondAttribute="bottom" constant="156" id="aKS-wW-jmr"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="trailing" secondItem="8Uo-ri-d1K" secondAttribute="trailing" type="default" id="aLA-qy-Gpc"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="baseline" secondItem="NYv-Gm-a61" secondAttribute="baseline" type="default" id="aV2-0x-TTQ"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="leading" secondItem="v9j-LA-qVp" secondAttribute="leading" type="default" id="asg-gi-XgE"/>
                            <constraint firstItem="cQl-hy-sHh" firstAttribute="leading" secondItem="bT9-HK-57L" secondAttribute="leading" type="default" id="b1m-Fr-OuI"/>
                            <constraint firstItem="8Uo-ri-d1K" firstAttribute="baseline" secondItem="ycD-mB-5uZ" secondAttribute="baseline" type="default" id="b8R-pT-Iwc"/>
                            <constraint firstItem="DVP-3l-Tz9" firstAttribute="baseline" secondItem="o31-0r-dcs" secondAttribute="baseline" type="default" id="bkW-XR-ZVe"/>
                            <constraint firstItem="xYB-mR-GpZ" firstAttribute="top" secondItem="cQl-hy-sHh" secondAttribute="top" type="default" id="cAL-lP-Rc8"/>
                            <constraint firstItem="kXl-tg-uQ9" firstAttribute="leading" secondItem="HWa-tZ-t6n" secondAttribute="leading" type="default" id="cZJ-aj-x9D"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="leading" secondItem="8Uo-ri-d1K" secondAttribute="leading" type="default" id="dmC-NC-B0A"/>
                            <constraint firstItem="bqv-oH-4HM" firstAttribute="bottom" secondItem="kXl-tg-uQ9" secondAttribute="bottom" type="default" id="dqd-Er-obp"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="baseline" secondItem="Sf3-c8-g4X" secondAttribute="baseline" type="default" id="eAs-bU-F33"/>
                            <constraint firstItem="OCj-nu-h2v" firstAttribute="top" secondItem="H1Y-Pu-wXx" secondAttribute="top" type="default" id="edL-xh-yAp"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="leading" secondItem="WVT-yM-xuT" secondAttribute="leading" type="default" id="edi-Fl-4Fn"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="top" secondItem="HWa-tZ-t6n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="efB-Qw-hQS"/>
                            <constraint firstItem="o31-0r-dcs" firstAttribute="leading" secondItem="NYv-Gm-a61" secondAttribute="leading" type="default" id="fHM-0C-Jif"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="leading" secondItem="bvE-Qc-IMo" secondAttribute="leading" type="default" id="fVv-tS-Ctw"/>
                            <constraint firstItem="70Q-QC-zPn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="gIO-oN-qSG"/>
                            <constraint firstItem="bqv-oH-4HM" firstAttribute="top" secondItem="4EQ-qk-hy5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hcM-uy-h6G"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="trailing" secondItem="WVT-yM-xuT" secondAttribute="trailing" type="default" id="hep-AL-uj6"/>
                            <constraint firstItem="fMC-94-Ajc" firstAttribute="leading" secondItem="Sf3-c8-g4X" secondAttribute="leading" type="default" id="hiu-Xk-dAv"/>
                            <constraint firstItem="hO6-GJ-ijf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-44" id="hoK-Dn-59B"/>
                            <constraint firstItem="yn0-ea-GVi" firstAttribute="top" secondItem="lVq-NY-LGT" secondAttribute="top" type="default" id="i1i-Iw-87i"/>
                            <constraint firstItem="xXM-sv-wrV" firstAttribute="top" secondItem="xYB-mR-GpZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iUO-VU-Hus"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="baseline" secondItem="ArT-Vo-3g3" secondAttribute="baseline" type="default" id="jcg-E9-n7V"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="baseline" secondItem="bvE-Qc-IMo" secondAttribute="baseline" type="default" id="jpQ-CC-Vqa"/>
                            <constraint firstItem="OCj-nu-h2v" firstAttribute="leading" secondItem="H1Y-Pu-wXx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kDd-h3-RFV"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="leading" secondItem="GkO-xs-pCB" secondAttribute="leading" type="default" id="kyi-WF-Abt"/>
                            <constraint firstItem="fMC-94-Ajc" firstAttribute="baseline" secondItem="o31-0r-dcs" secondAttribute="baseline" type="default" id="l0n-rE-r26"/>
                            <constraint firstItem="WVT-yM-xuT" firstAttribute="leading" secondItem="fMC-94-Ajc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lUy-gN-OCC"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="baseline" secondItem="Sf3-c8-g4X" secondAttribute="baseline" type="default" id="ma4-uP-VeY"/>
                            <constraint firstItem="DVP-3l-Tz9" firstAttribute="leading" secondItem="I9c-B0-Qf8" secondAttribute="leading" type="default" id="mho-ad-2CE"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="top" secondItem="v9j-LA-qVp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nRw-h0-iPS"/>
                            <constraint firstItem="NYv-Gm-a61" firstAttribute="bottom" secondItem="ArT-Vo-3g3" secondAttribute="bottom" type="default" id="nle-48-H0l"/>
                            <constraint firstItem="8Uo-ri-d1K" firstAttribute="leading" secondItem="OCj-nu-h2v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nof-14-Kr0"/>
                            <constraint firstItem="Uhw-ev-J6I" firstAttribute="baseline" secondItem="yn0-ea-GVi" secondAttribute="baseline" type="default" id="npn-TB-Q7g"/>
                            <constraint firstItem="xYB-mR-GpZ" firstAttribute="leading" secondItem="Uhw-ev-J6I" secondAttribute="leading" type="default" id="oFU-U2-9xV"/>
                            <constraint firstItem="fMC-94-Ajc" firstAttribute="bottom" secondItem="WVT-yM-xuT" secondAttribute="bottom" type="default" id="ofR-IB-yVU"/>
                            <constraint firstItem="lVq-NY-LGT" firstAttribute="trailing" secondItem="o31-0r-dcs" secondAttribute="trailing" type="default" id="qJg-1T-G3Q"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="trailing" secondItem="ArT-Vo-3g3" secondAttribute="trailing" type="default" id="qTf-gf-nz0"/>
                            <constraint firstAttribute="bottom" secondItem="xXM-sv-wrV" secondAttribute="bottom" constant="61" id="qXn-t1-DC6"/>
                            <constraint firstItem="lVq-NY-LGT" firstAttribute="bottom" secondItem="yn0-ea-GVi" secondAttribute="bottom" type="default" id="rIk-WO-Hge"/>
                            <constraint firstItem="65C-t8-SSu" firstAttribute="bottom" secondItem="T4A-CS-s9j" secondAttribute="bottom" type="default" id="rbe-s2-CbW"/>
                            <constraint firstItem="8Uo-ri-d1K" firstAttribute="baseline" secondItem="OCj-nu-h2v" secondAttribute="baseline" type="default" id="rgP-XF-w1Y"/>
                            <constraint firstItem="GkO-xs-pCB" firstAttribute="top" secondItem="HWa-tZ-t6n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rlC-t5-6bl"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="leading" secondItem="Uhw-ev-J6I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s24-62-5GU"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="baseline" secondItem="ArT-Vo-3g3" secondAttribute="baseline" type="default" id="sSe-5o-BU7"/>
                            <constraint firstItem="fMC-94-Ajc" firstAttribute="bottom" secondItem="DVP-3l-Tz9" secondAttribute="bottom" type="default" id="t6s-rL-eYL"/>
                            <constraint firstItem="I9c-B0-Qf8" firstAttribute="top" secondItem="cZ6-eW-Xfe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tRU-a0-xrH"/>
                            <constraint firstItem="v9j-LA-qVp" firstAttribute="leading" secondItem="OCj-nu-h2v" secondAttribute="leading" type="default" id="tYx-Ve-ImX"/>
                            <constraint firstItem="bvE-Qc-IMo" firstAttribute="top" secondItem="GkO-xs-pCB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u5f-7J-RAB"/>
                            <constraint firstItem="cZ6-eW-Xfe" firstAttribute="baseline" secondItem="GkO-xs-pCB" secondAttribute="baseline" type="default" id="uI3-HD-5C4"/>
                            <constraint firstItem="bT9-HK-57L" firstAttribute="baseline" secondItem="Uhw-ev-J6I" secondAttribute="baseline" type="default" id="umf-EM-ijj"/>
                            <constraint firstItem="Bhv-Fe-BzX" firstAttribute="leading" secondItem="v9j-LA-qVp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vOV-uJ-10N"/>
                            <constraint firstItem="ArT-Vo-3g3" firstAttribute="top" secondItem="Bhv-Fe-BzX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w35-xS-m2B"/>
                            <constraint firstItem="Uhw-ev-J6I" firstAttribute="leading" secondItem="DVP-3l-Tz9" secondAttribute="leading" type="default" id="xID-4j-GH3"/>
                            <constraint firstItem="T4A-CS-s9j" firstAttribute="leading" secondItem="cQl-hy-sHh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xL6-Ja-LkL"/>
                            <constraint firstItem="v9j-LA-qVp" firstAttribute="leading" secondItem="GkO-xs-pCB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zMB-22-SLT"/>
                            <constraint firstItem="Sf3-c8-g4X" firstAttribute="leading" secondItem="bvE-Qc-IMo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zNQ-Tz-yqw"/>
                            <constraint firstItem="H1Y-Pu-wXx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="zRY-uZ-rDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="70Q-QC-zPn" id="OyQ-ZN-1ND"/>
                        <outlet property="history" destination="4EQ-qk-hy5" id="b1H-sM-hzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backspacePressed:"/>
                <relationship kind="action" name="clearPressed:"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="minusPressed:"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>